
VITE_SUPABASE_URL=https://jjjnxyrvuaxammcooxsj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impqam54eXJ2dWF4YW1tY29veHNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMjA5MTcsImV4cCI6MjA3MjU5NjkxN30.ybj_r7W6LyFouZkKpGsIwJpjD_jPq82868zpFZLjGdI